
PORT=SERVER_PORT
DB_CONNECTION=mongodb://username:password@HOST:PORT/DB_NAME

NODE_ENV=development_or_production

JWT_SECRET=test_secret


# DHL HOSTS
DHL_ECOMMERCE_TEST=https://api-sandbox.dhlecs.com
DHL_ECOMMERCE_PROD=https://api.dhlecs.com