
PORT=SERVER_PORT
DB_CONNECTION=mongodb://username:password@HOST:PORT/DB_NAME

NODE_ENV=development_or_production_or_test

JWT_SECRET=test_secret

CLIENT_HOST=http://localhost:3000

# DHL HOSTS
DHL_ECOMMERCE_TEST=https://api-sandbox.dhlecs.com
DHL_ECOMMERCE_PROD=https://api.dhlecs.com

# PB HOSTS
PB_TEST=https://api-sandbox.pitneybowes.com
PB_PROD=https://api.pitneybowes.com

# USPS HOSTS
USPS_TEST=https://secure.shippingapis.com/ShippingAPI.dll
USPS_PROD=https://secure.shippingapis.com/ShippingAPI.dll

# UPS HOSTS
UPS_TEST=https://wwwcie.ups.com
UPS_PROD=https://onlinetools.ups.com

# SendGrid
SENDGRID_API_KEY=api_key